#%RAML 1.0
title: generic-form-api

traits:
  formid:
    queryParameters: 
        formid:
          description: unique formid
          type: string
          required: true

/nous/mulesoftforms:                                  
  /submit:
    description: "creates documents in DB"
    is: [formid]
    post:      
      body:
        multipart/form-data:
      responses:
        201:
          body:
            application/json:
              example:
                {
                  "message": "document created successfully"
                }

  /get:
    description: "returns html form"
    get:      
      is: [formid]
      responses:
        200:
          body:
            text/html:  

  /submit-document:
    description: store html document in mongodb
    post:
      body:
        multipart/form-data:
      responses:
        201:
          body:
            application/json:
              example:
                {
                  "envelop-id" : "982h-f34rd-w4r34r-dw34rfd"
                }
  /generate/{envelop-id}:
    description: creates a dynamic link with generic html template
    post:
      body:
        application/json:
          example:
            {
              "uuid" : "hgyu38ubj2929hjd"
            }
      responses:
        201:
          body:
            application/json:
              example:
                {
                  "link" : "http://localhost:8081"
                }
           